<!DOCTYPE html>
<html>
	<head>
        <title>KinderCash</title>
        <div id="logo">
            <img src="images/kindercash.JPG" alt="KinderCash" />
        </div>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 68px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
            h1 {
                text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; }
            h2 {
                text-align: center;
                font-size: 42px;}
            h5 {
                text-align: center;
                margin: auto;}
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #1ab869;
				background-color: #ffffff;}

            * {
                box-sizing: border-box;
            }

            /* Create four equal columns that floats next to each other */
            .column {
                float: left;
                width: 25%;
                padding: 10px;
                height: 100px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                align-content: center;
            }

            /* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
         </style>
	</head>
	<body>
		<div id="page">
            <h1>Badges and Achievements</h1>
            <div class="badges">
                <div class="row">
                        <div class="column">
                            <h2 id="1">&#9728;</h2>
                            <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                            <h2 id="2">&#9729;</h2>
                            <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                            <h2 id="3">&#9730;</h2>
                            <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                            <h2 id="4">&#9731;</h2>
                            <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="5">&#9732;</h2>
                                <h5>Badge Title</h5>                            
                        </div>
                        <div class="column">
                                <h2 id="6">&star;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="7">&#9737;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="8">&#9738;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="9">&#9743;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="10">&starf;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="11">&#9752;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="12">&#9753;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="13">&#9757;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="14">&#9774;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="15">&#9775;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="16">&#9784;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="17">&#9786;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="18">&#9788;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="19">&#9790;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="20">&#9798;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="21">&#9814;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="22">&#9816;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="23">&#9817;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="24">&#9812;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="25">&#9813;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="26">&spades;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="27">&#9825;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="28">&#9826;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="29">&clubs;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="30">&sung;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="31">&#9878;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="32">&#9880;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="33">&#9884;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="34">&#9883;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="35">&#9918;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="36">&#9986;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
                <div class="row">
                        <div class="column">
                                <h2 id="37">&#9992;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="38">&#9998;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="39">&#10166;</h2>
                                <h5>Badge Title</h5>
                        </div>
                        <div class="column">
                                <h2 id="40">&#9996;</h2>
                                <h5>Badge Title</h5>
                        </div>
                </div>
            </div>
		</div>
	</body>
</html>