<!DOCTYPE html>
<html>
	<head>
        <title>KinderCash</title>
        <div id="logo">
            <img src="images/kindercash.JPG" alt="KinderCash" />
        </div>
		<style type="text/css">
			body {
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;	
				background-color: #efefef;}
			#page {
				max-width: 940px;
				min-width: 720px;
				margin: 10px auto 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;}
			#logo {
				width: 150px;
				margin: 10px auto 25px auto;}
			ul {
				width: 570px;
				padding: 15px;
				margin: 0px auto 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;}
			li {
				display: inline;
				margin: 0px 3px;}
			p {
				text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; 
				font-weight: normal;}
            h2 {
                text-align: center;
				width: 600px; 
				margin: 20px auto 20px auto; }
			a {
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;}
			a:hover, a.on {
				color: #1ab869;
				background-color: #ffffff;}
		</style>
	</head>
	<body>
		<div id="page">
            <p>Kids Name<br>Kids Photo</p>
            <p>Account Management Portal</p>
			<ul id="navigation">
				<li><a href="#" class="on">Home</a></li>
				<li><a href="#">Checking</a></li>
                <li><a href="#">Savings</a></li>
				<li><a href="#">Credit</a></li>
				<li><a href="#">Badges</a></li>
            </ul>
            <ul id="navigation">
				<li><a href="#">Tips</a></li>
				<li><a href="#">Goals</a></li>
                <li><a href="#">Approvals</a></li>
				<li><a href="#">Lorem</a></li>
				<li><a href="#">Ipsum</a></li>
			</ul>
			<p>
				<img src="images/money.JPG" alt="Money From Around The World" />
			</p>
			<p>
				Members of Kinder <span>&#8364;</span>ash are encouraged to be smart savers, make good grades and give back to the community! As a member of the club, your child can earn badges for achieving club goals.
            </p>
            <h2>It's Good to Give</h2>
            <p>
                When your child participates in community service activities or donates items to charity, just send us a picture and your child will receive a badge.
            </p>
            <h2>Make The Grades</h2>
            <p>
                Send us a photo of your child's report card — with all A’s and B’s, of course — and they’ll get a badge.
            </p>
		</div>
	</body>
</html>